PORT=4000 
// here we define port=4000 and use on server.js by importing dotenv
DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=SJDBJ6D7HEBFH76LJMJBJHJFEB 
// it is the secret key which you donot have to disclose otherwise anyone enter in your site

JWT_EXPIRES=5d 
// it is the expire time of login token after that you have to login again
COOKIE_EXPIRE=7d